
* { box-sizing: border-box; }
body { font-family: system-ui, Arial, sans-serif; margin:0; }
.centered { display:flex; align-items:center; justify-content:center; height:100vh; background:#f5f5f5; }
.card { background:#fff; padding:2rem; border-radius:8px; width:100%; max-width:360px; box-shadow:0 2px 12px rgba(0,0,0,.1); }
label { display:block; margin:.5rem 0 .25rem; }
input, button, select { width:100%; padding:.75rem; margin-bottom:.75rem; }
button { cursor:pointer; border:1px solid #ddd; border-radius:6px; }
.alert { background:#ffe8e8; padding:.5rem; border:1px solid #f5b5b5; margin-bottom:1rem; }
.topbar { display:flex; justify-content:space-between; align-items:center; padding:.75rem 1rem; border-bottom:1px solid #eee; position:sticky; top:0; background:#fff; }
.topbar nav a { margin-right:1rem; text-decoration:none; }
.container { padding:1rem; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap:1rem; }
.panel { border:1px solid #eee; padding:1rem; border-radius:8px; background:#fff; }
.modal { position:fixed; inset:0; background:rgba(0,0,0,.4); display:flex; align-items:center; justify-content:center; }
.modal.hidden { display:none; }
.modal-content { background:#fff; padding:1rem; border-radius:8px; width:100%; max-width:420px; }
.pos { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:1rem; }
.list { display:grid; grid-template-columns: repeat(auto-fit, minmax(120px,1fr)); gap:.5rem; }
.ticket { border:1px solid #eee; padding:1rem; border-radius:8px; background:#fff; }
.ticket .actions button { margin-right:.5rem; width:auto; }
.receipt { padding:8px; }
#kds-board { grid-auto-rows: minmax(100px, auto); }
.kds-card { border:1px solid #ddd; border-radius:8px; padding:.5rem; background:#fff; }
.kds-card h4 { margin:.25rem 0; }
.badge { display:inline-block; padding:.1rem .5rem; border-radius:999px; border:1px solid #ddd; font-size:.8rem; }
